import java.util.*;
public class Main {
    public static void main(String[] args) {
        String key = "MONARCHY";
        LinkedHashSet<Character> set = new LinkedHashSet<>();
        
        // Add key letters (skip J)
        for (char c : key.toUpperCase().toCharArray()) if (c != 'J') set.add(c);
        // Add rest of alphabet (skip J, no duplicates)
        for (char c = 'A'; c <= 'Z'; c++) if (c != 'J') set.add(c);
        
        Character[] mat = set.toArray(new Character[0]);
        for (int i = 0; i < mat.length; i++) {
            System.out.print(mat[i] + " ");
            if ((i + 1) % 5 == 0) System.out.println();
        }
    }
}
